<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/kopsadmin/favicon.ico" />
    <link rel="stylesheet" href="/kopsadmin/app-loading.css" />
    <title>kopsAdmin</title>
    <script type="module" crossorigin src="/kopsadmin/static/index-ZSjwR09L.js"></script>
    <link rel="modulepreload" crossorigin href="/kopsadmin/static/vue-WNYLNFW3.js">
    <link rel="modulepreload" crossorigin href="/kopsadmin/static/element-BlXaPSac.js">
    <link rel="modulepreload" crossorigin href="/kopsadmin/static/vxe-DBFaBGVl.js">
    <link rel="stylesheet" crossorigin href="/kopsadmin/static/index-rsek1Y6t.css">
  </head>
  <body>
    <div id="app">
      <div id="app-loading"></div>
    </div>
  </body>
</html>
